<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <svg style="display: none">
        <filter id="glass-distortion">
            <feTurbulence type="turbulence" baseFrequency="0.008" numOctaves="2" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="77" />
        </filter>
    </svg>
    <section data-js class="container">
        <div class="glass-filter"></div>
        <div class="glass-overlay"></div>
        <div class="glass-specular"></div>
        <form id="regForm" style="--i:15" action="/registration" novalidate data-js-form class="glass-content">
            <h1>Prijava na sistem</h1>
            <div class="form-group" style="--i:5">
                <label for="ur">Ime:</label>
                <div class="block">
                    <input id="ur" name="name" class="field-control" type="text" minlength="3" maxlength="15" required
                        aria-errormessage="name-errors">
                    <i class="bx bxs-user"></i>
                </div>
                <span class="field-errors" id="name-errors" data-js-form-field-errors></span>
            </div>
            <div class="form-group" style="--i:10">
                <label for="pr">Prezime:</label>
                <div class="block">
                    <input id="pr" name="surname" class="field-control" type="text" minlength="3" maxlength="15"
                        required aria-errormessage="surname-errors">
                    <i class="bx bxs-user"></i>
                </div>
                <span class="field-errors" id="surname-errors" data-js-form-field-errors></span>
            </div>
            <div class="form-group" style="--i:15">
                <label for="email">Email:</label>
                <div class="block">
                    <input id="email" name="email" class="field-control" type="email" required
                        aria-errormessage="email-errors">
                    <i class="bx bx-envelope"></i>
                </div>
                <span class="field-errors" id="email-errors" data-js-form-field-errors></span>
            </div>
            <div class="form-group" style="--i:20">
                <label for="username">Korisnicko ime:</label>
                <div class="block">
                    <input id="username" name="username" class="field-control" type="text" required
                        aria-errormessage="email-errors">
                    <i class="bx bx-user-circle"></i>
                </div>
                <span class="field-errors" id="username-errors" data-js-form-field-errors></span>
            </div>
            <div class="form-group" style="--i:25">
                <label for="username">Lozinka:</label>
                <div class="block">
                    <input id="username" name="username" class="field-control" type="text" required
                        aria-errormessage="email-errors">
                    <i class="bx bx-lock"></i>
                </div>
                <span class="field-errors" id="password-errors" data-js-form-field-errors></span>
            </div>
            <div class="form-group" style="--i:30">
                <label for="username">Potvrda lozinke:</label>
                <div class="block">
                    <input id="username" name="username" class="field-control" type="text" required
                        aria-errormessage="password-repeat-errors">
                    <i class="bx bx-lock"></i>
                </div>
                <span class="field-errors" id="password-repeat-errors" data-js-form-field-errors></span>
            </div>
            <button style="--i:35" class="subBtn" type="submit">PRIJAVA</button>
            <p class="form-switch">Vec imate nalog? <a data-js-login-link href="#" class="switch-to-login">Login</a></p>
        </div>
    </section>
</body>

</html>